{
  "name": "bank-app",
  "description": "Hyperledger Composer Angular project",
  "version": "0.0.1",
  "author": "Nagajuna Bandamedi",
  "email": "nagarjuna0809@gmail.com",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "bin": {
    "bank-app": "app.js"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "prepack": "npm run build",
    "start": "ng serve --proxy-config proxy.conf.js --host 0.0.0.0 --port 8080 --disable-host-check",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test --watch false",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "bootstrap": "^3.3.7",
    "cfenv": "^1.0.4",
    "concurrently": "^3.1.0",
    "config": "^1.21.0",
    "core-js": "^2.4.1",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.18.0",
    "jquery": "^3.2.1",
    "rxjs": "^5.1.0",
    "tether": "^1.4.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.1",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.52",
    "@types/node": "7.0.5",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
